server.port=8761
spring.application.name=discovery


#¹Ø±Õ×Ô×¢²á
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/